# qase

./: .gitignore  pom.xml
src/test/java/com/vention/automation/driver/: DriverSingleton.java
src/test/java/com/vention/automation/model/: Defect.java  Project.java  Suite.java  TestCase.java  TestCaseStep.java  User.java
src/test/java/com/vention/automation/page/: AbstractPage.java  HeaderPage.java  LoginPage.java  PasswordResetPage.java  SignupPage.java  TestCasePage.java
src/test/java/com/vention/automation/page/defect/: CreateDefectPage.java  DefectsPage.java  DeleteDefectPage.java
src/test/java/com/vention/automation/page/project/: CreateProjectPage.java  DeleteProjectPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/com/vention/automation/page/suite/: DeleteSuitePage.java  SuitePage.java
src/test/java/com/vention/automation/service/: ConfigReader.java  DefectBuilder.java  ProjectBuilder.java  SuiteBuilder.java  TestCaseBuilder.java  TestDataReader.java  UserBuilder.java
src/test/java/com/vention/automation/step/: DefectStep.java  HeaderStep.java  LoginStep.java  ProjectStep.java  SuiteStep.java  TestCaseStep.java
src/test/java/com/vention/automation/test/: CommonConditions.java
src/test/java/com/vention/automation/test/api/: CreateProjectApiTest.java
src/test/java/com/vention/automation/test/ui/authorization/: LoginWithRegisteredEmailAndInvalidPasswordTest.java  LoginWithRegisteredEmailAndValidPasswordTest.java  LoginWithRegisteredEmailAndWeakPasswordTest.java  LoginWithUnregisteredEmailAndInvalidPasswordTest.java  SignUpWithUnregisteredEmailAndWeakPasswordTest.java
src/test/java/com/vention/automation/test/ui/defect/: CreateDefectTest.java  DeleteDefectTest.java
src/test/java/com/vention/automation/test/ui/projects/: CreateProjectTest.java  DeleteProjectTest.java  ProjectCommonConditions.java
src/test/java/com/vention/automation/test/ui/suite/: CreateSuiteTest.java  DeleteSuiteTest.java
src/test/java/com/vention/automation/test/ui/testcase/: CreateTestCaseWithOptionalFieldsTest.java  CreateTestCaseWithRequiredFieldsTest.java
src/test/java/com/vention/automation/util/: StringUtil.java
src/test/resources/: TestData.properties  config.properties  log4j2.xml
src/test/resources/api/: testng-createProjectApiTest.xml
src/test/resources/ui/authorization/: testng-authorization-all.xml  testng-loginWithRegisteredEmailAndInvalidPassword.xml  testng-loginWithRegisteredEmailAndValidPassword.xml  testng-loginWithRegisteredEmailAndWeakPassword.xml  testng-loginWithUnregisteredEmailAndInvalidPassword.xml  testng-signUpWithUnregisteredEmailAndWeakPassword.xml
src/test/resources/ui/defect/: testng-createDefect.xml  testng-deleteDefect.xml
src/test/resources/ui/projects/: testng-createProject.xml  testng-deleteProject.xml  testng-projects-all.xml
src/test/resources/ui/suite/: testng-createSuite.xml  testng-deleteSuite.xml  testng-suite-all.xml
src/test/resources/ui/testcase/: testng-createTestCaseWithOptionalFields.xml  testng-createTestCaseWithRequiredFields.xml
